# VJetTestTask

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/solodilov/evgen/vjettesttask/: AppGlideModul.java  LogUtil.java
app/src/main/java/ua/com/solodilov/evgen/vjettesttask/login_fb/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/ua/com/solodilov/evgen/vjettesttask/login_fb/view/: LoginActivity.java  LoginView.java
app/src/main/java/ua/com/solodilov/evgen/vjettesttask/main/: CustomPagerAdapter.java  MainActivity.java
app/src/main/java/ua/com/solodilov/evgen/vjettesttask/main/presenter/: GalleryPresenter.java  IGalleryPresenter.java  IProfilePresenter.java  ProfilePresenter.java
app/src/main/java/ua/com/solodilov/evgen/vjettesttask/main/view/: GalleryFragment.java  GalleryView.java  ProfileFragment.java  ProfileView.java
app/src/main/java/ua/com/solodilov/evgen/vjettesttask/models/: Person.java
app/src/main/java/ua/com/solodilov/evgen/vjettesttask/widgets/: ExtendedViewPager.java  TouchImageView.java
app/src/main/res/drawable/: ic_arrow_forward_blue.xml  ic_perm_identity_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_gallery.xml  fragment_profile.xml  item_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
